JWT_SECRET_KEY=ae62e0f9d123af0b9c3e13b87638acbfe32c497b25d6d4f0d342f80ad34
SENDGRID_API_KEY=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
MONGO_URI=mongodb+srv://giorgibegii:ebn4L1VbjPPHxW55@test.6kluo.mongodb.net/
