JWT_SECRET_KEY=ae62e0f9d123af0b9c3e13b87638acbfe32c497b25d6d4f0d342f80ad34
SENDGRID_API_KEY=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
MONGO_URI=mongodb+srv://giorgibegii:ebn4L1VbjPPHxW55@test.6kluo.mongodb.net/
